{
  "name": "wotblitz",
  "version": "0.1.3",
  "description": "A command line interface to access the World of Tank Blitz API.",
  "main": "./index.js",
  "bin": "./bin/wotblitz.js",
  "preferGlobal": true,
  "scripts": {
    "test": "faucet test/test.*.js",
    "lint": "eslint -f tap *.js bin lib test | faucet"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CodeMan99/wotblitz.js"
  },
  "keywords": [
    "blitz",
    "tank",
    "tanks",
    "wargaming",
    "wargaming.net",
    "wot",
    "wotblitz"
  ],
  "author": "Cody A. Taylor <codemister99@yahoo.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CodeMan99/wotblitz.js/issues"
  },
  "homepage": "https://github.com/CodeMan99/wotblitz.js",
  "dependencies": {
    "commander": "^2.8.1",
    "opener2": "^2.0.1",
    "os-homedir": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^1.3.1",
    "faucet": "0.0.1",
    "tape": "^4.2.0"
  }
}
